# ISA-L.PInvoke

./: .appveyor.yml  .gitmodules  3rd-party-licenses.md  Directory.Build.props  ISA-L.PInvoke.sln  Intel.ISA-L.PInvoke.sln  LICENSE.md  README.md  init_solution.ps1
src/ISA-L.PInvoke/: Constants.cs  ISA-L - Backup.PInvoke.csproj  ISA-L.PInvoke.csproj  ISA-L.PInvoke.targets  ISAL.cs  Types.cs
src/Intel.ISA-L.PInvoke/: Intel.ISA-L.PInvoke.csproj  Intel.ISA-L.PInvoke.targets  Isal.cs  IsalConstants.cs
tests/ISA-L.PInvoke.Tests/: ISA-L.PInvoke.Tests.csproj  PInvokeFixture.cs  PInvokeTests.cs
tests/Intel.ISA-L.PInvoke.Tests/: Intel.ISA-L.PInvoke.Tests.csproj  PInvokeTests.cs
